a = {"hello": "world"};

fun a[0].mutable(self[0].mutable, self[0].bar, foo, bar)
    out = "";
    for i = 0; i < self[0].mutable; i = i + 1 do
        out = out + i + self[0].bar + foo + bar;
    end
    self[0].bar = out + (a[0].bar == self[0].bar);
    return out;
end

a.mutmut[0] = a[0].mutable;
a[0] = a[0] - {"mutable": null};

fun immutable(foo, bar)
    c = self + foo * bar;
    $print("calling immutable. 6 =", c["6"]);
    return c;
end

a[0].mutable = immutable;
a[0].mutable[0] = null;
mutable_str = "" + a[0].mutable[1];

$a[1 - 1].mutable[0 + 1](2, 3);
$a.mutmut[0](20, "bar", "Foo", "Bar");
$print(a.hello.bar, a.hello.mutable, "" + a.mutmut[0] - 15);

b = {
    "upper": 30,
    "results": []
};

fun b.range()
    for i = 0; i < self.upper; i = i + 1 do
        is i % 2 == 0?
            $print(i, "is even");
            self.results = self.results + i;
        else
            $print(i, "is odd");
            b.results = b.results + i;
        end
    end
end

$b.range();
$print(b.results);

fun foo(a, b, c)
    fun bar(a, b)
        fun baz(a)
            return a;
        end
        return $baz(a) + b;
    end
    return $bar(a, b) + c;
end

$print($foo(1, 2, 3));