set object = {
    "repeats": 30,
    "null": null,
    "false": false,
    "true": true,
    "pi": 3.142,
    "object": {
        "hello": "world!",
        "array": [
            1,
            1 + 1,
            1 + 1 + 1
        ]
    },
    "methodcall": GET("https://example.com"),
    "results": []
};

function object.execute(self.ifvar, self.var_ifwithin_self, party_variable.wow[0].a_a[0])
    for set i = 0; i < self.repeats; set i = i + 1 do
        if i % 3 == 0 then
            set self.results = self.results + GET("https://google.com");;;;
            if true then
                print(("hello" + "world")+"!");
            elif true then
                print("still true");
            else
                print("hello");print("hello 2");print("hello 3");
                test "hello" == "hel" + "lo";
            end;
        elif i % 5 == 0 then
            set self.results = self.results + GET("https://twitter.com");
        elif i % 7 == 0 then
            set self.results = self.results + GET("https://reddit.com");
        else
            set self.results = self.results + GET("https://facebook.com");
        end;
    end;
    return "wow!";
end;

try this
    batch this
        for url in [
            "https://a.com",
            "https://b.com",
            "https://c.com"
        ] do
            set result = GET(url);
            print(result);
        end;
        set oops_forgot_this = GET("https://d.com");
        print(oops_forgot_this);
    end;
    throw {"error": "time", "ohno": true};
catch as err then
    print(err);
end;

set this_boy = "to be this boy";

try this batch this for url in ["https://a.com","https://b.com","https://c.com"] do set result = GET(url);print(result);end;set oops_forgot_this = GET("https://d.com");print(oops_forgot_this);end;throw {"error": "time", "ohno": true};catch as err then print(err);end;

object.execute();

test object.results == 1 + 1 + 2;
