set a = {"hello": "world"};

function a[0].mutable(self[0].mutable, self[0].bar, foo, bar)
    set out = "";
    for set i = 0; i < self[0].mutable; set i = i + 1 do
        set out = out + i + self[0].bar + foo + bar;
    end;
    set self[0].bar = out;
    return out;
end;

set a.mutmut[0] = a[0].mutable;
set a[0] = a[0] - {"mutable": null};

function immutable(self, foo, bar)
    return self + foo * bar;
end;

set a[0].mutable = immutable;
set a[0].mutable[0] = null;
set mutable_str = "" + a[0].mutable[1];

a[1 - 1].mutable[0 + 1](1, 2, 3);

a.mutmut[0](20, "bar", "Foo", "Bar");
