a = {"hello": "world"};

function a[0].mutable(self[0].mutable, self[0].bar, foo, bar)
    out = "";
    for i = 0; i < self[0].mutable; i = i + 1 do
        out = out + i + self[0].bar + foo + bar;
    end;
    self[0].bar = out + (a[0].bar == self[0].bar);
    return out;
end;

a.mutmut[0] = a[0].mutable;
a[0] = a[0] - {"mutable": null};

function immutable(self, foo, bar)
    return self + foo * bar;
end;

a[0].mutable = immutable;
a[0].mutable[0] = null;
mutable_str = "" + a[0].mutable[1];

$a[1 - 1].mutable[0 + 1](1, 2, 3);
$a.mutmut[0](20, "bar", "Foo", "Bar");

b = {
    "upper": 30,
    "results": []
};

function b.range()
    for i = 0; i < self.upper; i = i + 1 do
        if i % 2 == 0 then
            self.results = self.results + i;
        else
            b.results = b.results + i;
        end;
    end;
end;

$b.range();
