// Standard recursive n-th fibonacci function definition
fun fib(n)
    is n < 2?
        return n;
    end
    $print(n - 1, n - 2);
    return $fib(n - 1) + $fib(n - 2);
end

a = {"n": 7};

// Here we define a similar fibonacci function as above but within an object.
fun a.fib()
    is self.n < 2?
        return self.n;
    end

    // We create two new object that are effectively copies of a but with the n - 1 and n - 2. We then recursively call
    // the fib function and store it in fib1 and fib2 variables.
    b.n = self.n - 1;
    b.fib = self.fib;
    fib1 = $b.fib();

    c.n = self.n - 2;
    c.fib = self.fib;
    fib2 = $c.fib();
    $print(b.n, c.n);

    return fib1 + fib2;
end

fib7 = $fib(7);
$print("fib7 =", fib7);

$print();

a.fib7 = $a.fib();
$print("a.fib7 =", a.fib7);
