a = {
    "hello": "world"
};

// If statements. Enuff said.
is a?
    a.first_is = true;
end

is a.first_is == false?
    a.second_is = true;
else
    a.second_is = false;
end

// If-else ambiguity
is true?
    is false?
        $print("Shouldn't have gotten here...");
    else
        $print("Got to where we needed to be...");
    end
end

is a.second_if?
    a.done = false;
elis a.first_is == false?
    a.done = false;
elis 0 + a.hello == 5?
    is true?
        is true?
            a.done = true;
        elis a.done?
            a.done = false;
        end
    end
else
    a.done = false;
end

$print("a =", a);
