counters = {
    "a": 0,
    "b": 0,
    "c": 0
};

while counters.a * counters.b * counters.c <= 100 do
    is counters.a % 3 == 0?
        counters.a = counters.a + 1;
    elis counters.b % 5 == 0?
        counters.b = counters.b + 1;
    elis counters.c % 7 == 0?
        counters.c = counters.c + 1;
    else
        counters.a = counters.a + 1;
        counters.b = counters.b + 1;
        counters.c = counters.c + 1;
    end
end

$print("counters =", counters);

while true do
    $print("we only execute this once...");
    break;
    $print("we don't execute this at all");
end
