counters = {
    "a": 0,
    "b": 0,
    "c": 0
};

// While loops
while counters.a * counters.b * counters.c <= 100 do
    if counters.a % 3 == 0 then
        counters.a = counters.a + 1;
    elif counters.b % 5 == 0 then
        counters.b = counters.b + 1;
    elif counters.c % 7 == 0 then
        counters.c = counters.c + 1;
    else
        counters.a = counters.a + 1;
        counters.b = counters.b + 1;
        counters.c = counters.c + 1;
    end;
end;

$print("counters =", counters);

while true do
    $print("we only execute this once...");
    // Break can be used to exit any loop
    break;
    $print("we don't execute this at all");
end;
